{
  "name": "black-sky-bound-v2-demo",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Black Sky Bound focused young-dragon action-survival demo husk.",
  "scripts": {
    "start": "node tools/launch.mjs",
    "test": "node tests/runTests.mjs",
    "test:launcher": "node tests/launcherRootIdentity.test.mjs",
    "test:loc": "node tests/locBudget.test.mjs",
    "build:playtest": "node tools/buildPlaytest.mjs",
    "launch:built": "node tools/launchBuiltPlaytest.mjs",
    "smoke:mama-flyover": "node tests/playtest/mamaWyvernFlyover.smoke.mjs",
    "smoke:spatial-audio": "node tests/playtest/spatialAudioFoundation.playtest.mjs",
    "smoke:wyvern-visual": "node tests/playtest/webgl3dWyvernRigDiagnostic.playtest.mjs",
    "smoke:raider-visual": "node tests/playtest/webgl3dRaiderVisual.playtest.mjs",
    "smoke:raider-motion-greybox": "node tests/playtest/raiderPhysicalMotionGreybox.playtest.mjs",
    "smoke:camera-focus": "node tests/playtest/cameraVisibilityFocus.playtest.mjs",
    "launch": "node tools/launch.mjs",
    "learn": "node learning/runLearningChecks.mjs",
    "learn:map": "node learning/runLearningChecks.mjs --map"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "vite": "8.1.5"
  },
  "dependencies": {
    "three": "^0.180.0"
  }
}
